# press-your-luck

./: .gitignore
api/: Program.cs  Using.cs  api.csproj  appsettings.json
api/Config/: ServicesConfiguration.cs
api/Controllers/: EventManage.cs  PressYourLuckController.cs
api/Extensions/: JWTMiddleware.cs
api/Models/DTO/: AdminLogin.cs  AppSettings.cs  BearerDto.cs  BoardStopDto.cs  CurrentStatusDto.cs  QuestionAnswerDto.cs
api/Models/Data/: InitialData.cs  Scoring.cs  contextPYL.cs
api/PressYourLuckUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/PressYourLuckUI/src/: index.html
api/PressYourLuckUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
api/PressYourLuckUI/src/app/bigboard/: bigboard.component.html  bigboard.component.spec.ts  bigboard.component.ts
api/PressYourLuckUI/src/app/eventcontrol/: eventcontrol.component.html  eventcontrol.component.spec.ts  eventcontrol.component.ts
api/Properties/: launchSettings.json
api/Services/: EventHub.cs  IEventHub.cs  ILoginService.cs  IManageEventService.cs  LoginService.cs  ManageEventService.cs
response/: HttpServices.cs  Program.cs  Using.cs  appsettings.json  response.csproj
response/DTO/: Config.cs
